MODE_ENV=development

PORT=3000

MONGO_URI="mongodb+srv://bodyegypt2016:JPHSGI1QNzAqGLC8@cluster0.39kmx.mongodb.net/Talabat?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="dfjklsannnkknknfldnkasn"

JWT_EXPIRATION="1d"