MODE_ENV=development

PORT=5007

# MONGO_URI=mongodb://localhost:27017/FaceFit

MONGO_URI=mongodb+srv://bodyegypt2016:Abdelrhman_17122002@cluster0.39kmx.mongodb.net/FaceFit

JWT_SECRET="dfjklsannnkknknfldnkasn"

JWT_ADMIN_SECRET="admin_secret"

JWT_ADMIN_EXPIRATION="1d"

JWT_EXPIRATION="30d"